{
  "name": "custom_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "PORT=8080 nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "moment": "^2.25.3",
    "mongoose": "^5.9.13",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
